plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.61'
}

apply plugin: 'application'

applicationName = 'ort'
// The class below comes from the 'cli' module of ORT. By using it here we can re-use the command line interface and
// create a distribution of it that already includes the extensions.
mainClassName = 'com.here.ort.Main'

repositories {
    jcenter()

    // Required for the gradle-tooling-api.
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local/'
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // 'cli' depends on all other ORT modules. If developing a plugin for a specific extension point, replace this with
    // a dependency on the specific module containing the extension point, e.g. 'com.here.ort:analyzer' for implementing
    // a package manager.
    compile 'com.here.ort:cli:1.0'

    compile 'org.jsoup:jsoup:1.11.3'
}

compileKotlin {
    kotlinOptions {
        allWarningsAsErrors = true
        jvmTarget = '1.8'
        apiVersion = '1.2'
    }
}
