<?pde version="3.8"?>
<target name="MyTarget" sequenceNumber="1">
<locations>
    <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
              includeSource="true" type="InstallableUnit">
        <repository
                location="https://download.eclipse.org/tools/orbit/downloads/drops/R20211213173813/repository" />
        <unit id="org.apache.commons.collections4" version="0.0.0" />
    </location>

     <location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner"
         includeSource="true" type="InstallableUnit">
         <repository
             location="https://download.eclipse.org/releases/2025-03" />
         <unit id="org.eclipse.equinox.sdk.feature.group" version="0.0.0"/>
     </location>

    <location includeDependencyDepth="infinite" includeDependencyScopes="compile" includeSource="true" label="other.jars.with.transitives" missingManifest="generate" type="Maven">
        <feature id="maven.jars" label="maven.jars" version="2.2.0.qualifier"/>
        <dependencies>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>2.11.0</version>
                <type>jar</type>
            </dependency>
        </dependencies>
    </location>
</locations>
</target>
