#
# ClientUserTransaction exception messages
#
# Copyright 2000 (C) Intalio Inc. All Rights Reserved.
# $Id: messages.properties,v 1.10 2005/11/30 13:19:29 metaboss Exp $
#
# @author <a href="arkin@intalio.com">Assaf Arkin</a>
# @version $Revision: 1.10 $ $Date: 2005/11/30 13:19:29 $
#


#
# Errors reported by TransactionImpl and TransactionManager
#
tyrex.tx.inactive=\
	The transaction is not yet or no longer active
tyrex.tx.threadNotOwner=\
	The current thread is not the owner of this transaction
tyrex.tx.rolledback=\
	Transaction has been rolled back
tyrex.tx.heuristicRollback=\
	Transaction rolled back at the request of it's resources
tyrex.tx.heuristicMixed=\
	Transcation has been partially commited, partially rolledback
tyrex.tx.heuristicHazard=\
	An error in one of the resources prevented the transaction from determining whether it's resources have been committed or rolled back
tyrex.tx.inCommit=\
	Transaction is in the process of commiting
tyrex.tx.inRollback=\
	Transaction has or is in the process of being rolled back
tyrex.tx.notPrepared=\
	Transaction has not been prepared and cannot be commited
tyrex.tx.cannotForget=\
	Cannot forget an active transaction
tyrex.tx.markedRollback=\
	Transaction has been marked for roll back
tyrex.tx.timedOut=\
	Transaction has timed out and has been rolled back
tyrex.tx.invalidFlag=\
	Invalid flag passed as argument
tyrex.tx.noNested=\
	Nested transactions not supported
tyrex.tx.resumeForeign=\
	Cannot resume transaction that was not generated by this server
tyrex.tx.resumeOverload=\
	Cannot resume, current thread already associated with a transaction
tyrex.tx.timeNegative=\
	Time value must be positive, or zero for the default
tyrex.tx.subordinate=\
	Cannot commit or rollback this transaction directly, it is a subordinate of a larger transaction
tyrex.tx.resumeParent=\
	Cannot resume parent transaction: {0}
tyrex.tx.recycleThreadRollback=\
	Thread was associated with an active transaction, the transaction has been rolled back
tyrex.tx.delistEnlistedResource=\
	Error delisting enlisted resource {0}: {1}


#
# Errors reported by an XA resource
#
tyrex.xa.rbrollback=\
	XAException: Transaction has been rolled back
tyrex.xa.rbtimeout=\
	XAException: Transaction has been timed out
tyrex.xa.rbcommfail=\
	XAException: Transaction has been rolled back: communication failure
tyrex.xa.rbdeadlock=\
	XAException: Transaction deadlock has been detected
tyrex.xa.rbintegrity=\
	XAException: Transaction integrity has been detected
tyrex.xa.rbother=\
	XAException: Transaction has been rolled back: unspecified error
tyrex.xa.rbproto=\
	XAException: Protocol error occured in the resource manager
tyrex.xa.heurhaz=\
	XAException: The transaction branch may have been heuristically completed
tyrex.xa.heurcom=\
	XAException: The transaction branch has been heuristically completed
tyrex.xa.heurrb=\
	XAException: The transaction branch has been heuristically rolled back
tyrex.xa.heurmix=\
	XAException: The transaction branch has been heuristically committed and rolled back
tyrex.xa.rdonly=\
	XAException: The transaction branch is read only
tyrex.xa.nota=\
	XAException: The XID is not valid
tyrex.xa.unknown=\
	Caught javax.transaction.xa.XAException with error code = {0,number,integer}


#
# Errors reported by TransactionServer
#
tyrex.server.failedInitialize=\
	Cannot initialize the Transaction Server: {0}
tyrex.server.failedActivate=\
	Cannot register Transaction Server for activation: {0}
tyrex.server.failedFindHostIP=\
	Could not obtain IP address of host server
tyrex.server.deamonName=\
	TransactionServer Timeout Daemon
tyrex.server.originateElsewhere=\
	Transaction did not originate on this server
tyrex.server.txRemoteMissing=\
	Transaction does not exist, probably has been timed out.
tyrex.server.xidIllegalFormat=\
	Transaction format not recognized
tyrex.server.txCreateExceedsQuota=\
	Cannot create a new transaction, exceeding transaction quota
tyrex.server.txActiveExceedsQuota=\
	Cannot activate this transaction, exceeding active transaction quota
tyrex.server.timeoutTerminate=\
	Timeout occured: terminating transaction {0}
tyrex.server.timeoutTerminateError=\
	Error terminating transaction {0}: {1}
tyrex.server.serverStart=\
	Starting the transaction server
tyrex.server.serverRestart=\
	Resetting the transaction server with new configuration
tyrex.server.serverShutdown=\
	Shutting down the transaction server
tyrex.server.serverStarted=\
	The transaction server is active
tyrex.server.serverStopped=\
	The transaction server is in-active
tyrex.server.serverNotSameConfig=\
	Security violation: must use same configuration object to start/restart/shutdown the server
tyrex.server.serverInactive=\
	Transaction service is inactive, please wait for it to start
tyrex.server.noConfigFile=\
	Cannot update configuration file: configuration was not loaded from any file


#
# Errors reported by PoolManager
#
tyrex.pool.daemonName=\
	Pool Manager Deamon
tyrex.pool.alreadyManaging=\
	Already managing a resource, cannot change to a different resource
tyrex.pool.unavailable=\
	Resource is not available at the moment
tyrex.pool.timeoutCreate=\
	Timeout occured waiting to create a new resource: exceeds quota
tyrex.pool.timeoutActivate=\
	Timeout occured waiting to activate a resource: exceeds quota


#
# Errors and messages reported by JDBC
#
tyrex.jdbc.pool.reusing=\
	ConnectionPool: Reusing pooled connection {0}
tyrex.jdbc.pool.creating=\
	ConnectionPool: Creating new connection {0}
tyrex.jdbc.pool.returned=\
	ConnectionPool: Pooling connection {0}
tyrex.jdbc.pool.faulty=\
	ConnectionPool: Discarding faulty connection {0}
tyrex.jdbc.pool.noDataSource=\
	ConnectionPool: Data source not specified for this pool
tyrex.jdbc.pool.missingDataSource=\
	ConnectionPool: Could not find data source {0}
tyrex.jdbc.pool.incorrectDataSource=\
	ConnectionPool: The data source {0} is not an X/A or pooled data source
tyrex.jdbc.pool.badReference=\
	ConnectionPool: Reference not constructed from class {0}


#
# Error messages reported by configuration package
#
tyrex.conf.cannotCreateFactory=\
	Error encountered when trying to create resource factory {0}: {1}
tyrex.conf.loadingResources=\
	Loading resources configuration from {0}
tyrex.conf.loadingResourcesError=\
	Error loading resources configuration: {0}
tyrex.conf.loadingResourcesMissing=\
	Missing resources configuration file {0}
tyrex.conf.savingResourcesNotLoaded=\
	Can't save: resources configuration not loaded form a file
tyrex.conf.loadingServer=\
	Loading server configuration from {0}
tyrex.conf.loadingServerError=\
	Error loading server configuration: {0}
tyrex.conf.loadingServerMissing=\
	Missing server configuration file {0}
tyrex.conf.savingServerNotLoaded=\
	Can't save: server configuration not loaded form a file
tyrex.conf.cannotCreateInterceptor=\
	Error encountered when trying to create interceptor {0}: {1}



tyrex.enc.resourceNotSameType=\
	Asked to create a resource factory of type {0}, but found a\
	resource factory of type {1}
tyrex.enc.errorBindingResource=\
	Error binding the resource {0}: {1}
tyrex.enc.resourceNotSupported=\
	The resource {0} cannot be created: resources of type {1} are not supported



tyrex.resource.argNegative=\
	Illegal argument {0}: negative value
tyrex.resource.badReference=\
	JNDI error: Reference {0} not constructed from class {1}
tyrex.resource.alreadyManaging=\
	Resource pool manager {0} already managing a resource pool or factory, \
	cannot change to a different resource pool or factory
tyrex.resource.daemonName=\
	Resource Pool {0} Deamon
tyrex.resource.timeout=\
	Timeout occured waiting to acquire or create a new resource; \
	resource pool or factory {0} already at upper limit of {1} resources



#
# Miscellaneous messages
#
tyrex.misc.noMoreXid=\
	No more elements in XidHashtable
tyrex.misc.threadLocalDaemonName=\
	ThreadLocal Cleanup Daemon
tyrex.misc.nullArgument=Illegal argument {0}: null


#
# Messages from utility package
#
tyrex.util.threadLocalDaemonName=\
        ThreadLocal Cleanup Daemon
tyrex.util.randomSecure=\
        Using secure random number generator
tyrex.util.randomStandard=\
        Using standard random number generator
tyrex.util.noDefaultConfigurationFile=\
        Tyrex JAR missing default configuration file {0}
tyrex.util.startingTyrex=\
        Starting {0}  Version {1}
tyrex.util.noConfigurationFile=\
        Could not find configuration file {0}
tyrex.util.loadedConfigurationFile=\
        Loaded configuration file {0}
tyrex.util.daemonMaster=\
        Daemon Master
tyrex.util.clockDaemon=\
        Clock Daemon
tyrex.util.clockDaemonStart=\
        Starting clock daemon with unsynchronized cycle of {0} ms, synchronizing every {1} ms
tyrex.util.idInvalidPrefix=\
        Invalid identifier: expected prefix {0} in identifier {1}
tyrex.util.idInvalidCharacter=\
        Invalid identifier: character {0} encountered, expected hexadecimal digit in identifier {1}
tyrex.util.idInvalidOddDigits=\
        Invalid identifier: odd number of hexadecimal digits in identifier {0}

tyrex.uuid.fastHolding=\
        UUID generator blocking: requests exceed maximum resolution
tyrex.uuid.stateFileMissing=\
        Missing UUID state file {0}: using random numbers instead
tyrex.uuid.stateFileHeader=\
        UUID state file
tyrex.uuid.stateFileFailure=\
        Error encountered reading UUID state file {0}
tyrex.uuid.initializing=\
        Initializing UUID generator: node identifier {0}, clock sequence {1}, UUIDs pre tick {2}
tyrex.uuid.clockSequenceInvalid=\
        UUID state file clock sequence invalid, ignoring UUID state file.
tyrex.uuid.nodeIdentifierInvalid=\
        UUID state file node identifier invalid, ignoring UUID state file.
