detektPluginVersion = 1.0.0-RC12
dockerJavaApplicationPluginVersion = 4.6.2
dockerRemoteApiPluginVersion = 4.6.2
dokkaPluginVersion = 0.9.17
grgitPluginVersion = 3.0.0
ideaExtPluginVersion = 0.5
kotlinPluginVersion = 1.3.21
svntoolsPluginVersion = 2.2.1
versionsPluginVersion = 0.21.0

antlrVersion = 4.7.2
apachePoiSchemasVersion = 1.4
apachePoiVersion = 3.17
commonsCodecVersion = 1.12
commonsCompressVersion = 1.18
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
jacksonVersion = 2.9.8
jcommanderVersion = 1.74
kotlintestVersion = 3.3.1
kotlinxCoroutinesVersion = 1.1.1
kotlinxHtmlVersion = 0.6.12
logbackVersion = 1.2.3
mavenVersion = 3.6.0
mavenResolverVersion = 1.3.3
okhttpVersion = 3.13.1
reflectionsVersion = 0.9.11
semverVersion = 2.2.0
slf4kVersion = 1.0.0
toml4jVersion = 0.7.2
xalanVersion = 2.7.2
xzVersion = 1.8

org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.parallel = true

kotlin.parallel.tasks.in.project = true
