# Copyright (C) 2017-2019 HERE Europe B.V.
# Copyright (C) 2019 Bosch Software Innovations GmbH
# Copyright (C) 2020 Bosch.IO GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

detektPluginVersion = 1.10.0
dokkaPluginVersion = 0.10.1
ideaExtPluginVersion = 0.6.1
kotlinPluginVersion = 1.3.72
reckonPluginVersion = 0.12.0
svntoolsPluginVersion = 2.2.1
versionsPluginVersion = 0.29.0

antennaVersion = 1.0.0-weekly-2020-27
antlrVersion = 4.8-1
apachePoiSchemasVersion = 1.4
apachePoiVersion = 3.17
cliktVersion = 2.8.0
commonsCompressVersion = 1.20
config4kVersion = 0.4.1
cyclonedxCoreJavaVersion = 2.7.0
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
flexmarkVersion = 0.62.2
hamcrestCoreVersion = 1.3
jacksonVersion = 2.11.1
jgitVersion = 5.8.0.202006091008-r
jSchAgentProxyVersion = 0.0.7
kotestVersion = 4.0.6
kotlinxCoroutinesVersion = 1.3.6
kotlinxHtmlVersion = 0.7.1
log4jApiKotlinVersion = 1.0.0
log4jCoreVersion = 2.13.3
mavenVersion = 3.6.3
mavenResolverVersion = 1.4.2
okhttpVersion = 4.6.0
postgresVersion = 42.2.14
postgresEmbeddedVersion = 0.13.3
reflectionsVersion = 0.9.12
retrofitVersion = 2.9.0
semverVersion = 3.1.0
simpleExcelVersion = 1.1
svnkitVersion = 1.10.1
toml4jVersion = 0.7.2
xalanVersion = 2.7.2
xzVersion = 1.8

org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.parallel = true

buildCacheRetentionDays = 7

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
