# Copyright (C) 2017-2019 HERE Europe B.V.
# Copyright (C) 2019 Bosch Software Innovations GmbH
# Copyright (C) 2020-2021 Bosch.IO GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

buildconfigPluginVersion = 3.0.3
detektPluginVersion = 1.19.0
dokkaPluginVersion = 1.6.0
graphqlPluginVersion = 5.3.1
ideaExtPluginVersion = 1.1.1
kotlinPluginVersion = 1.6.10
shadowPluginVersion = 7.1.1
svntoolsPluginVersion = 3.1
taskinfoPluginVersion = 1.3.1
versionsPluginVersion = 0.39.0

antlrVersion = 4.9.3
apacheCommonsEmailVersion = 1.5
apachePoiVersion = 5.1.0
asciidoctorjVersion = 2.5.2
asciidoctorjPdfVersion = 1.6.0
cliktVersion = 3.3.0
commonsCompressVersion = 1.21
config4kVersion = 0.4.2
cyclonedxCoreJavaVersion = 5.0.4
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
exposedVersion = 0.36.2
flexmarkVersion = 0.62.2
freemarkerVersion = 2.3.31
graphQLKotlinVersion = 5.3.1
greenMailVersion = 1.6.5
hamcrestCoreVersion = 1.3
hikariVersion = 5.0.0
hopliteVersion = 1.4.15
jacksonVersion = 2.12.3
jgitVersion = 6.0.0.202111291000-r
jiraRestApiVersion = 5.2.2
jschAgentProxyVersion = 0.0.7
jrubyVersion = 9.2.17.0
jsltVersion = 0.1.11
jsonSchemaValidatorVersion = 1.0.64
kotestVersion = 5.0.3
kotlinxCoroutinesVersion = 1.5.2
kotlinxHtmlVersion = 0.7.3
kotlinxSerializationVersion = 1.3.1
ktorVersion = 1.6.7
log4jApiKotlinVersion = 1.1.0
log4jCoreVersion = 2.16.0
mavenVersion = 3.8.4
mavenResolverVersion = 1.7.2
mockkVersion = 1.12.1
okhttpVersion = 4.9.3
postgresVersion = 42.3.1
postgresEmbeddedVersion = 0.13.4
reflectionsVersion = 0.9.12
retrofitVersion = 2.9.0
retrofitKotlinxSerializationConverterVersion = 0.8.0
scanossVersion = 1.1.4
semverVersion = 3.1.0
simpleExcelVersion = 1.1
springCoreVersion = 5.3.14
svnkitVersion = 1.10.3
sw360ClientVersion = 13.2.0-28
toml4jVersion = 0.7.2
wiremockVersion = 2.27.2
xalanVersion = 2.7.2
xzVersion = 1.8

org.gradle.caching = true
org.gradle.parallel = true

buildCacheRetentionDays = 7

kotlin.code.style = official

# Declare the path scanner versions to bootstrap if no version is present in the PATH environment.
askalonoVersion = 0.4.4
boyterLcVersion = 1.3.1
licenseeVersion = 9.13.0
scancodeVersion = 3.2.1-rc2

# The version of the SPDX license list which is used to import license texts and generate SPDX enums. Must be a valid
# tag, see https://github.com/spdx/license-list-data/tags.
spdxLicenseListVersion = v3.14
