detektPluginVersion = 1.2.2
dokkaPluginVersion = 0.10.0
ideaExtPluginVersion = 0.5
kotlinPluginVersion = 1.3.61
reckonPluginVersion = 0.12.0
svntoolsPluginVersion = 2.2.1
versionsPluginVersion = 0.27.0

antlrVersion = 4.7.2
apachePoiSchemasVersion = 1.4
apachePoiVersion = 3.17
commonsCompressVersion = 1.19
config4kVersion = 0.4.1
cyclonedxCoreJavaVersion = 2.5.1
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
flexmarkVersion = 0.50.44
hamcrestCoreVersion = 1.3
jacksonVersion = 2.10.1
jcommanderVersion = 1.78
kotlintestVersion = 3.4.2
kotlinxCoroutinesVersion = 1.3.2-1.3.60
kotlinxHtmlVersion = 0.6.12
log4jApiKotlinVersion = 1.0.0
log4jCoreVersion = 2.12.1
mavenVersion = 3.6.3
mavenResolverVersion = 1.4.1
okhttpVersion = 4.2.2
postgresVersion = 42.2.8
postgresEmbeddedVersion = 0.13.3
reflectionsVersion = 0.9.11
retrofitVersion = 2.6.2
semverVersion = 3.1.0
simpleExcelVersion = 1.1
svnkitVersion = 1.10.1
toml4jVersion = 0.7.2
xalanVersion = 2.7.2
xzVersion = 1.8

org.gradle.caching = true
org.gradle.configureondemand = true
org.gradle.parallel = true

kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
