# Copyright (C) 2017-2019 HERE Europe B.V.
# Copyright (C) 2019 Bosch Software Innovations GmbH
# Copyright (C) 2020-2021 Bosch.IO GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

buildconfigPluginVersion = 3.0.3
detektPluginVersion = 1.20.0
dokkaPluginVersion = 1.6.21
graalPluginVersion = 0.10.0
graphqlPluginVersion = 5.3.2
ideaExtPluginVersion = 1.1.4
kotlinPluginVersion = 1.6.21
shadowPluginVersion = 7.1.2
svntoolsPluginVersion = 3.1
taskinfoPluginVersion = 1.4.0
versionsPluginVersion = 0.42.0

antlrVersion = 4.9.3
apacheCommonsEmailVersion = 1.5
apachePoiVersion = 5.2.2
asciidoctorjVersion = 2.5.3
asciidoctorjPdfVersion = 1.6.2
cliktVersion = 3.4.2
commonsCompressVersion = 1.21
config4kVersion = 0.4.2
cyclonedxCoreJavaVersion = 7.1.3
digraphVersion = 1.0
disklrucacheVersion = 2.0.2
exposedVersion = 0.38.2
flexmarkVersion = 0.64.0
freemarkerVersion = 2.3.31
graalVmVersion = 22.1.0
greenMailVersion = 1.6.8
hamcrestCoreVersion = 1.3
hikariVersion = 5.0.1
hopliteVersion = 2.1.2
jacksonVersion = 2.13.2
jgitVersion = 6.1.0.202203080745-r
jiraRestClientVersion = 5.2.4
jschAgentProxyVersion = 0.0.7
jrubyVersion = 9.2.17.0
jsltVersion = 0.1.11
jsonSchemaValidatorVersion = 1.0.69
kotestVersion = 5.2.3
kotlinxCoroutinesVersion = 1.6.1
kotlinxHtmlVersion = 0.7.5
kotlinxSerializationVersion = 1.3.2
ktorVersion = 1.6.8
log4jApiKotlinVersion = 1.1.0
log4jCoreVersion = 2.17.2
mavenVersion = 3.8.5
mavenResolverVersion = 1.7.3
mockkVersion = 1.12.3
okhttpVersion = 4.9.3
postgresVersion = 42.3.4
postgresEmbeddedVersion = 1.0.1
reflectionsVersion = 0.10.2
retrofitVersion = 2.9.0
retrofitKotlinxSerializationConverterVersion = 0.8.0
saxonHeVersion = 11.3
scanossVersion = 1.1.6
semverVersion = 3.1.0
simpleExcelVersion = 1.1
springCoreVersion = 5.3.19
svnkitVersion = 1.10.5
sw360ClientVersion = 13.2.0-28
toml4jVersion = 0.7.2
wiremockVersion = 2.33.1
xzVersion = 1.9

org.gradle.caching = true
org.gradle.jvmargs = -Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel = true

buildCacheRetentionDays = 7

kotlin.code.style = official

# Disable the automatic addition of a dependency on the Kotlin standard library to work around a dependency resolution
# issue, see https://youtrack.jetbrains.com/issue/KT-41642.
kotlin.stdlib.default.dependency = false

# Declare the path scanner versions to bootstrap if no version is present in the PATH environment.
askalonoVersion = 0.4.5
boyterLcVersion = 1.3.1
licenseeVersion = 9.15.1
scancodeVersion = 30.1.0

# The version of the SPDX license list which is used to import license texts and generate SPDX enums. Must be a valid
# tag, see https://github.com/spdx/license-list-data/tags.
spdxLicenseListVersion = v3.16
