# Copyright (C) 2017-2019 HERE Europe B.V.
# Copyright (C) 2019 Bosch Software Innovations GmbH
# Copyright (C) 2020-2021 Bosch.IO GmbH
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
# SPDX-License-Identifier: Apache-2.0
# License-Filename: LICENSE

org.gradle.caching = true
org.gradle.jvmargs = -Xmx512m -XX:MaxMetaspaceSize=256m -Dfile.encoding=UTF-8
org.gradle.parallel = true

buildCacheRetentionDays = 7

kotlin.code.style = official

# Disable the automatic addition of a dependency on the Kotlin standard library to work around a dependency resolution
# issue, see https://youtrack.jetbrains.com/issue/KT-41642.
kotlin.stdlib.default.dependency = false

# Declare the path scanner versions to bootstrap if no version is present in the PATH environment.
askalonoVersion = 0.4.6
boyterLcVersion = 1.3.1
licenseeVersion = 9.15.1
scancodeVersion = 30.1.0

# The version of the SPDX license list which is used to import license texts and generate SPDX enums. Must be a valid
# tag, see https://github.com/spdx/license-list-data/tags.
spdxLicenseListVersion = v3.16
