// Apply core plugins.
apply plugin: 'application'

applicationName = 'scanner'
mainClassName = 'com.here.provenanceanalyzer.scanner.Main'

dependencies {
    compile project(':downloader')
    compile project(':model')
    compile project(':util')

    compile "com.beust:jcommander:$jcommanderVersion"
    compile 'com.github.kittinunf.fuel:fuel:1.10.0'

    testCompile 'io.kotlintest:kotlintest:2.0.5'
}
