buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}

allprojects {
    group 'org.ossreviewtoolkit.gradle.example'
    version '1.0.0'

    repositories {
        google()
        mavenCentral()
    }
}
