apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions 'type'

    productFlavors {
        demo {
            dimension 'type'
        }

        full {
            dimension 'type'
        }
    }
}

dependencies {
    implementation 'org.apache.commons:commons-compress:1.17'

    demoImplementation 'org.apache.commons:commons-text:1.2'
    fullImplementation 'org.apache.commons:commons-text:1.3'
}
