// Apply core plugins.
apply plugin: 'application'

import org.apache.tools.ant.taskdefs.condition.Os

applicationName = 'graph'
mainClassName = 'com.here.ort.graph.Main'
if (Os.isFamily(Os.FAMILY_UNIX)) {
    applicationDefaultJvmArgs = ['-Dsun.java2d.opengl=True']
} else if (Os.isFamily(Os.FAMILY_WINDOWS)) {
    applicationDefaultJvmArgs = ['-Dsun.java2d.directx=True']
}

dependencies {
    compile project(':model')
    compile project(':util')

    compile "com.beust:jcommander:$jcommanderVersion"

    compile 'org.graphstream:gs-core:1.3'
    compile 'org.graphstream:gs-ui:1.3'
    compile 'org.graphstream:gs-algo:1.3'
}
