// Apply core plugins.
apply plugin: 'application'

applicationName = 'analyzer'
mainClassName = 'com.here.ort.analyzer.Main'

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local/'
    }
}

dependencies {
    compile project(':downloader')
    compile project(':model')
    compile project(':utils')

    compile "com.beust:jcommander:$jcommanderVersion"
    compile "com.vdurmont:semver4j:$semverVersion"
    compile "com.moandjiezana.toml:toml4j:$toml4jVersion"
    compile "com.paypal.digraph:digraph-parser:$digraphVersion"

    compile "org.apache.maven:maven-core:$mavenVersion"
    compile "org.apache.maven:maven-compat:$mavenVersion"

    // The classes from the maven-resolver dependencies are not used directly but initialized by the Plexus IoC
    // container automatically. They are required on the classpath for Maven dependency resolution to work.
    compile "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion"
    compile "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion"
    compile "org.apache.maven.resolver:maven-resolver-transport-http:$mavenResolverVersion"
    compile "org.apache.maven.resolver:maven-resolver-transport-wagon:$mavenResolverVersion"

    compile "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"
}
