// Apply core plugins.
apply plugin: 'java-library'

repositories {
    maven {
        url 'https://repo.gradle.org/gradle/libs-releases-local/'
    }
}

dependencies {
    api project(':model')

    implementation project(':downloader')
    implementation project(':utils')

    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"
    implementation "com.moandjiezana.toml:toml4j:$toml4jVersion"
    implementation "com.paypal.digraph:digraph-parser:$digraphVersion"
    implementation "com.vdurmont:semver4j:$semverVersion"

    implementation "org.apache.maven:maven-core:$mavenVersion"
    implementation "org.apache.maven:maven-compat:$mavenVersion"

    // The classes from the maven-resolver dependencies are not used directly but initialized by the Plexus IoC
    // container automatically. They are required on the classpath for Maven dependency resolution to work.
    implementation "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion"
    implementation "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion"
    implementation "org.apache.maven.resolver:maven-resolver-transport-http:$mavenResolverVersion"
    implementation "org.apache.maven.resolver:maven-resolver-transport-wagon:$mavenResolverVersion"

    implementation "org.gradle:gradle-tooling-api:${gradle.gradleVersion}"

    implementation "org.scala-sbt:sbt-launch:$sbtLaunchVersion"
}
