// Apply core plugins.
apply plugin: 'application'

applicationName = 'analyzer'
mainClassName = 'com.here.ort.analyzer.Main'

dependencies {
    compile project(':downloader')
    compile project(':model')
    compile project(':util')

    compile "com.beust:jcommander:$jcommanderVersion"
    compile "com.vdurmont:semver4j:$semverVersion"

    compile "org.apache.maven:maven-core:$mavenVersion"
    compile "org.apache.maven:maven-compat:$mavenVersion"

    // The classes from the maven-resolver dependencies are not used directly but initialized by the Plexus IoC
    // container automatically. They are required on the classpath for Maven dependency resolution to work.
    compile "org.apache.maven.resolver:maven-resolver-connector-basic:$mavenResolverVersion"
    compile "org.apache.maven.resolver:maven-resolver-transport-file:$mavenResolverVersion"
    compile "org.apache.maven.resolver:maven-resolver-transport-http:$mavenResolverVersion"

    // The tooling API does not necessarily get upgraded with new versions of Gradle.
    compile "org.gradle:gradle-tooling-api:${gradleToolingApiVersion}"
}
