ARG ANDROID_CMD_VERSION=11076708
ARG ASKALONO_VERSION=0.5.0
ARG BAZELISK_VERSION=1.20.0
ARG BOWER_VERSION=1.8.14
ARG BOYTERLC_VERSION=1.3.1
ARG COCOAPODS_VERSION=1.16.2
ARG COMPOSER_VERSION=2.8.4
ARG CONAN_VERSION=1.66.0
ARG DART_VERSION=2.18.4
ARG DOTNET_VERSION=6.0
ARG GO_VERSION=1.24.0
ARG HASKELL_STACK_VERSION=2.13.1
ARG JAVA_VERSION=21
ARG LICENSEE_VERSION=9.18.0
ARG NODEJS_VERSION=22.13.0
ARG NPM_VERSION=10.9.2
ARG NUGET_INSPECTOR_VERSION=0.9.12
ARG PHP_VERSION=8.3
ARG PIP_VERSION=24.3.1
ARG PNPM_VERSION=9.15.4
ARG PYENV_GIT_TAG=v2.4.13
ARG PYTHON_INSPECTOR_VERSION=0.10.0
ARG PYTHON_PIPENV_VERSION=2023.12.1
ARG PYTHON_POETRY_VERSION=2.0.1
ARG PYTHON_POETRY_PLUGIN_EXPORT_VERSION=1.9.0
ARG PYTHON_SETUPTOOLS_VERSION=74.1.3
ARG PYTHON_VERSION=3.11.10
ARG RUBY_VERSION=3.1.2
ARG RUST_VERSION=1.84.0
ARG SBT_VERSION=1.10.0
ARG SCANCODE_VERSION=32.3.2
ARG SWIFT_VERSION=6.0.3
ARG UBUNTU_VERSION=jammy
ARG YARN_VERSION=1.22.22
