ARG ANDROID_CMD_VERSION=11076708
ARG ASKALONO_VERSION=0.4.6
ARG BAZEL_VERSION=7.0.1
ARG BOWER_VERSION=1.8.14
ARG BOYTERLC_VERSION=1.3.1
ARG COCOAPODS_VERSION=1.15.2
ARG COMPOSER_VERSION=2.2
ARG CONAN_VERSION=1.64.1
ARG DART_VERSION=2.18.4
ARG DOTNET_VERSION=6.0
ARG GO_VERSION=1.22.2
ARG HASKELL_STACK_VERSION=2.13.1
ARG JAVA_VERSION=17
ARG LICENSEE_VERSION=9.15.3
ARG NODEJS_VERSION=20.14.0
ARG NPM_VERSION=10.7.0
ARG NUGET_INSPECTOR_VERSION=0.9.12
ARG PHP_VERSION=8.1
ARG PIPTOOL_VERSION=24.0
ARG PNPM_VERSION=9.2.0
ARG PYENV_GIT_TAG=v2.4.1
ARG PYTHON_INSPECTOR_VERSION=0.10.0
ARG PYTHON_PIPENV_VERSION=2023.12.1
ARG PYTHON_POETRY_VERSION=1.8.3
ARG PYTHON_VERSION=3.11.9
ARG RUBY_VERSION=3.1.2
ARG RUST_VERSION=1.72.0
ARG SBT_VERSION=1.10.0
ARG SCANCODE_VERSION=32.1.0
ARG SWIFT_VERSION=5.9.2
ARG UBUNTU_VERSION=jammy
ARG YARN_VERSION=1.22.19
