// Apply core plugins.
apply plugin: 'application'

applicationName = 'downloader'
mainClassName = 'com.here.ort.downloader.Main'

dependencies {
    compile project(':model')
    compile project(':utils')

    compile "com.beust:jcommander:$jcommanderVersion"
    compile "commons-codec:commons-codec:$commonsCodecVersion"
    compile "org.apache.commons:commons-compress:$commonsCompressVersion"
}
