dependencies {
    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    compile "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:$jacksonVersion"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jacksonVersion"

    compile "com.squareup.okhttp3:okhttp:$okhttpVersion"
    compile "com.vdurmont:semver4j:$semverVersion"

    compile('ch.frankel.log4k:slf4k-api:1.0.0') {
        // Our version of the Kotlin runtime is provided by the Gradle plugin.
        exclude module: 'kotlin-runtime'
    }

    // Use logback-classic as the logger for slf4k as it allows to change the log level at runtime.
    compile 'ch.qos.logback:logback-classic:1.2.3'
}
