// Apply core plugins.
apply plugin: 'java-library'

sourceSets {
    main {
        output.dir("$buildDir/generated-resources/main", builtBy: 'copyWebAppTemplate')
    }
}

task copyWebAppTemplate(type: Copy, dependsOn: ':reporter-web-app:yarnBuild') {
    from(project(':reporter-web-app').file('build')) {
        include 'scan-report-template.html'
    }

    into "$buildDir/generated-resources/main"
}

dependencies {
    api project(':model')

    implementation project(':utils')

    implementation 'org.apache.poi:ooxml-schemas:1.4'
    implementation 'org.apache.poi:poi-ooxml:3.17'

    implementation "org.jetbrains.kotlinx:kotlinx-html-jvm:$kotlinxHtmlVersion"

    // This is required to not depend on the version of Apache Xalan bundled with the JDK. Otherwise the formatting of
    // the HTML generated in StaticHtmlReporter is slightly different with different Java versions.
    implementation "xalan:xalan:$xalanVersion"
}
