<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.3.1"/>
    <PackageReference Include="WebGrease" Version="1.5.2"/>
    <PackageReference Include="foobar" Version="1.2.3"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>test</TargetFramework>
    <RootNamespace>is</RootNamespace>
    <AspNetCoreHostingModel>ignored</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\x.css" />
    <Content Remove="wwwroot\css\x.min.css" />
  </ItemGroup>
</Project>
