<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="System.Globalization" Version="4.3.0"/>
    <PackageReference Include="System.Threading" Version="4.0.11"/>
    <PackageReference Include="WebGrease" Version="1.5.2">
        <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="foobar" Version="1.2.3"/>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net45'">
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4"/>
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp3.1</TargetFrameworks>
    <RootNamespace>is</RootNamespace>
    <AspNetCoreHostingModel>ignored</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="compilerconfig.json" />
    <Content Remove="wwwroot\css\x.css" />
    <Content Remove="wwwroot\css\x.min.css" />
  </ItemGroup>
</Project>
