// Apply core plugins.
apply plugin: 'java-library'

dependencies {
    api('ch.frankel.log4k:slf4k-api:1.0.0') {
        // Our version of the Kotlin runtime is provided by the Gradle plugin.
        exclude module: 'kotlin-runtime'
    }

    // Use logback-classic as the logger for slf4k as it allows to change the log level at runtime.
    api 'ch.qos.logback:logback-classic:1.2.3'

    api "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"
    api "com.squareup.okhttp3:okhttp:$okhttpVersion"
    api "com.vdurmont:semver4j:$semverVersion"

    api "com.google.cloud:google-cloud-storage:$googleCloudStorageVersion"

    implementation "com.jakewharton:disklrucache:$disklrucacheVersion"

    implementation "commons-codec:commons-codec:$commonsCodecVersion"
    implementation "org.apache.commons:commons-compress:$commonsCompressVersion"
    implementation "org.tukaani:xz:$xzVersion"
}
